//
//  BabySharing-Prefix.pch
//  BabySharing
//
//  Created by Alfred Yang on 5/9/16.
//  Copyright © 2016年 Alfred Yang. All rights reserved.
//

#ifndef BabySharing_Prefix_pch
#define BabySharing_Prefix_pch

#import "Tools.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
#import "SDWebImageManager.h"
#import "AYCommandsCommand.h"
#import "AYServiceArgsDefines.h"

#import "UIView+RunTimeCmd.h"
#import "UIColor+Custom.h"
#import "UILabel+Factory.h"
#import "UIButton+Factory.h"
#import "AYViewController+RunTimeCmd.h"

static NSString* const kAMapApiKey =					@"7d5d988618fd8a707018941f8cd52931";
static NSString* const kAYEMIDDongDaMaster =			@"dongda_master";
static NSString* const kAYNetworkSlowTip =				@"请改善网络环境并重试";

static NSString* const kAYDongDaAppMode =				@"dongda_app_mode";


// 判断是否是iPhone X
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define SCREEN_WIDTH                                    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT                                   [UIScreen mainScreen].bounds.size.height
#define SCREEN_SCALE									[UIScreen mainScreen].scale
#define SCREEN_MARGIN_LR								15
#define kStatusBarH										(iPhoneX ? 44.f : 20.f)
#define kNavBarH										44
#define kStatusAndNavBarH								(iPhoneX ? 88.f : 64.f)
#define kTabBarH										(iPhoneX ? (49.f+34.f) : 49.f)
#define BOTTOM_HEIGHT									49
#define HOME_IND_HEIGHT									(iPhoneX ? 34.f : 0.f)

#define NavBarRightBtnFontSize							616
#define OneDayTimeInterval								86400
#define HOMECOMMONCELLHEIGHT							390

//PayWayOption
typedef enum : int {
	PayWayOptionWechat = 0,
	PayWayOptionAlipay = 1,
} PayWayOption;

//TMPatternType
typedef enum : int {
	TMPatternTypeDaily = 0,
	TMPatternTypeWeekly = 1,
	TMPatternTypeMonthly = 2,
	TMPatternTypeOnce = 3,
	TMPatternTypeOpenDay = 4,
} TMPatternType;

//ServiceType
typedef enum : int {
    //ServiceTypeNone = -1,
    ServiceTypeCourse = 0,
    ServiceTypeNursery = 1,
} ServiceType;

//orderStatus
typedef enum : int {
	OrderStatusExpired = -1,
	OrderStatusPosted = 1,
	OrderStatusReject = 2,
	OrderStatusAccepted = 3,
	OrderStatusPaid = 4,
	OrderStatusCancel = -2,
	OrderStatusDone = 9,
	OrderStatusReady = 10,
	OrderStatusConfirm = 11,
} OrderStatus;

//priceType
typedef enum : int {
	AYPriceTypeHours = 0,
	AYPriceTypeDay = 1,
	AYPriceTypeMonth = 2,
	AYPriceTypeTimes = 4,
	AYPriceTypeStage = 5,
} AYPriceType;

//DongDaAppMode
typedef enum : int {
    DongDaAppModeUnLogin = 0,
    DongDaAppModeCommon = 1,
    DongDaAppModeServant = 2,
    DongDaAppModeNapFamily,
} DongDaAppMode;

//ModeExchangeType
typedef enum : int {
    ModeExchangeTypeDissVC = 0,
    ModeExchangeTypeUnloginToAllModel = 1,
    ModeExchangeTypeCommonToServant = 2,
    ModeExchangeTypeCommonToNapFamily = 3,
    ModeExchangeTypeServantToCommon = 4,
} ModeExchangeType;


#define kAYStringCourse							@"课程"
#define kAYStringNursery						@"看顾"
#define kAYStringNull							@""
#define kAYStringLineFeed						@"\n"

#define kAY_service_options_title_course		@[@"艺术", @"运动", @"科学"]
#define kAY_service_options_title_nursery		@[@"日间看顾", @"课后看顾"]

#define kAY_service_course_title_0				@[@"美术", @"音乐", @"舞蹈", @"舞台艺术"]
#define kAY_service_course_title_1              @[@"球类运动", @"武术", @"竞技运动", @"形体"]
#define kAY_service_course_title_2              @[@"STEAM", @"自然科学", @"潜能开发"]
#define kAY_service_course_title_ofall			@{@"艺术":kAY_service_course_title_0, @"运动":kAY_service_course_title_1, @"科学":kAY_service_course_title_2}

#define kAY_service_options_title_facilities	@[@"无烟", @"急救包", @"防摔地板", @"安全桌角", @"安全插座", @"安全护栏", @"消防设备", @"空气净化器"]
#define kAY_home_album_titles					@[@"国际高端看顾", @"名师团队", @"环境优雅", @"资深外教", @"时间灵活"];

#define kAY_service_options_yard_images_tag		@[@"家长休息区", @"阅读区", @"教学区", @"生活区", @"寄存区", @"户外区"]
#define kAY_service_options_characters			@[@"浸入式双语", @"资深外教", @"营养师配餐", @"进口教具", @"主题看顾", @"实时监控"]

#define kAYFontLight(FONTSIZE)					[UIFont fontWithName:@"STHeitiSC-Light" size:FONTSIZE]
#define kAYFontMedium(FONTSIZE)					[UIFont fontWithName:@"STHeitiSC-Medium" size:FONTSIZE]






#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
//static NSString* const kAYDongDaDownloadURL =                @"http://10.6.20.180:9000/query/downloadFile/";
//static NSString* const kAYDongDaDownloadURL =                @"http://192.168.100.12:9999/query/downloadFile/";
//static NSString* const kAYDongDaDownloadURL =                @"http://192.168.100.12:9000/query/downloadFile/";
static NSString* const kAYDongDaDownloadURL =                @"http://192.168.100.174:9000/query/downloadFile/";
//static NSString* const kAYDongDaDownloadURL =                @"http://altlys.com:9000/query/downloadFile/";
//static NSString* const kAYDongDaDownloadURL =                @"http://altlys.com:9999/query/downloadFile/";
#else
#define NSLog(...) {}
//static NSString* const kAYDongDaDownloadURL =                @"http://altlys.com:9000/query/downloadFile/";
static NSString* const kAYDongDaDownloadURL =                @"http://altlys.com:9999/query/downloadFile/";
#endif

#endif /* BabySharing_Prefix_pch */
