//
//  BabySharing-Prefix.pch
//  BabySharing
//
//  Created by Alfred Yang on 5/9/16.
//  Copyright © 2016年 Alfred Yang. All rights reserved.
//

#ifndef BabySharing_Prefix_pch
#define BabySharing_Prefix_pch

#import "Tools.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
#import "SDWebImageManager.h"
#import "AYCommandsCommand.h"

static NSString* const kAMapApiKey =                @"7d5d988618fd8a707018941f8cd52931";

#define SCREEN_WIDTH                                    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT                                   [UIScreen mainScreen].bounds.size.height
#define kTabBarH                                              49
#define kStatusAndNavBarH                               64

//orderStatus
typedef enum : int {
    ServiceTypeLookAfter = 0,
    ServiceTypeCourse = 1,
} ServiceType;

//orderStatus
typedef enum : int {
    OrderStatusReject = -9,
    OrderStatusUnpaid = -1,
    OrderStatusReady = 0,
    OrderStatusConfirm = 1,
    OrderStatusPaid = 2,
    OrderStatusDone = 9,
} OrderStatus;

//DongDaAppMode
typedef enum : int {
    DongDaAppModeUnLogin = 0,
    DongDaAppModeCommon = 1,
    DongDaAppModeNapPersonal,
    DongDaAppModeNapFamily,
} DongDaAppMode;

//ModeExchangeType
typedef enum : int {
    ModeExchangeTypeDissVC = 0,
    ModeExchangeTypeUnloginToAllModel = 1,
    ModeExchangeTypeCommonToNapPersonal = 2,
    ModeExchangeTypeCommonToNapFamily = 3,
    ModeExchangeTypeNapToCommon = 4,
} ModeExchangeType;

#define kAY_service_options_title_facilities        @[@"无烟", @"急救包", @"防摔地板", @"安全桌角", @"安全插座", @"安全护栏"]

#define kAY_service_options_title_course              @[@"体育", @"美术", @"音乐", @"思想品德"]
#define kAY_service_options_title_course_0              @[@"篮球", @"足球", @"羽毛球", @"乒乓球", @"排球", @"网球", @"混球"]
#define kAY_service_options_title_course_1              @[@"画画", @"绘画", @"油画", @"水墨画", @"落花", @"素描", @"漫画"]
#define kAY_service_options_title_course_2              @[@"笛子", @"古筝", @"弟子琴", @"英语", @"少儿体育", @"儿童瑜伽", @"科学"]
#define kAY_service_options_title_course_3              @[@"看顾", @"绘本", @"DIY手工", @"英语", @"少儿体育", @"儿童瑜伽", @"自然科学"]
#define kAY_service_options_title_courses_ofall              @[kAY_service_options_title_course_0, kAY_service_options_title_course_1, kAY_service_options_title_course_2, kAY_service_options_title_course_3]

#define kAY_service_options_title_lookafter        @[@"日间看顾", @"课后看顾"]

#define kAYFontLight(FONTSIZE)                      [UIFont fontWithName:@"STHeitiSC-Light" size:FONTSIZE]




#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#endif /* BabySharing_Prefix_pch */
