//
//  BabySharing-Prefix.pch
//  BabySharing
//
//  Created by Alfred Yang on 5/9/16.
//  Copyright © 2016年 Alfred Yang. All rights reserved.
//

#ifndef BabySharing_Prefix_pch
#define BabySharing_Prefix_pch

#import "Tools.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
#import "SDWebImageManager.h"
#import "AYCommandsCommand.h"
#import "AYServiceArgsDefines.h"

static NSString* const kAMapApiKey =					@"7d5d988618fd8a707018941f8cd52931";
static NSString* const kAYEMIDDongDaMaster =			@"dongda_master";
static NSString* const kAYNetworkSlowTip =				@"请改善网络环境并重试";

static NSString* const kAYDongDaAppMode =				@"dongda_app_mode";

#define SCREEN_WIDTH                                    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT                                   [UIScreen mainScreen].bounds.size.height
#define UIScreenScale									[UIScreen mainScreen].scale
#define kTabBarH										49
#define kBotButtonH										49
#define kStatusAndNavBarH								64

//PayWayOption
typedef enum : int {
	PayWayOptionWechat = 0,
	PayWayOptionAlipay = 1,
} PayWayOption;

//TMPatternType
typedef enum : int {
	//ServiceTypeNone = 0,
	TMPatternTypeDaily = 0,
	TMPatternTypeWeekly = 1,
	TMPatternTypeMonthly = 2,
	TMPatternTypeOnce = 3,
} TMPatternType;

//ServiceType
typedef enum : int {
    //ServiceTypeNone = -1,
    ServiceTypeCourse = 0,
    ServiceTypeNursery = 1,
} ServiceType;

//orderStatus
typedef enum : int {
	OrderStatusExpired = -1,
	OrderStatusPosted = 1,
    OrderStatusReject = 2,
	OrderStatusAccepted = 3,
	OrderStatusPaid = 4,
    OrderStatusCancel = -2,
	OrderStatusDone = 9,
    OrderStatusReady = 10,
    OrderStatusConfirm = 11,
} OrderStatus;

//DongDaAppMode
typedef enum : int {
    DongDaAppModeUnLogin = 0,
    DongDaAppModeCommon = 1,
    DongDaAppModeServant = 2,
    DongDaAppModeNapFamily,
} DongDaAppMode;

//ModeExchangeType
typedef enum : int {
    ModeExchangeTypeDissVC = 0,
    ModeExchangeTypeUnloginToAllModel = 1,
    ModeExchangeTypeCommonToServant = 2,
    ModeExchangeTypeCommonToNapFamily = 3,
    ModeExchangeTypeServantToCommon = 4,
} ModeExchangeType;


#define kAYStringCourse							@"课程"
#define kAYStringNursery						@"看顾"
#define kAYStringNull							@""

#define kAY_service_options_title_course		@[@"艺术", @"运动", @"科学"]
#define kAY_service_options_title_nursery		@[@"日间看顾", @"课后看顾"]

#define kAY_service_course_title_0				@[@"美术", @"音乐", @"舞蹈", @"舞台艺术"]
#define kAY_service_course_title_1              @[@"球类运动", @"武术", @"竞技运动", @"形体"]
#define kAY_service_course_title_2              @[@"STEAM", @"自然科学", @"潜能开发"]
#define kAY_service_course_title_ofall			@{@"艺术":kAY_service_course_title_0, @"运动":kAY_service_course_title_1, @"科学":kAY_service_course_title_2}

#define kAY_service_options_title_facilities	@[@"无烟", @"急救包", @"防摔地板", @"安全桌角", @"安全插座", @"安全护栏", @"消防设备", @"空气净化器"]
#define kAY_top_assortment_titles				@[@"国际高端看顾", @"名师团队", @"环境优雅", @"资深外教", @"时间灵活"];

#define kAYFontLight(FONTSIZE)					[UIFont fontWithName:@"STHeitiSC-Light" size:FONTSIZE]
#define kAYFontMedium(FONTSIZE)					[UIFont fontWithName:@"STHeitiSC-Medium" size:FONTSIZE]

#define OneDayTimeInterval						86400
#define HOMECOMMONCELLHEIGHT					363





#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
//static NSString* const kAYDongDaDownloadURL =                @"http://10.6.20.180:9000/query/downloadFile/";
//static NSString* const kAYDongDaDownloadURL =                @"http://192.168.100.12:9999/query/downloadFile/";
//static NSString* const kAYDongDaDownloadURL =                @"http://192.168.100.12:9000/query/downloadFile/";
//static NSString* const kAYDongDaDownloadURL =                @"http://192.168.100.174:9000/query/downloadFile/";
static NSString* const kAYDongDaDownloadURL =                @"http://altlys.com:9999/query/downloadFile/";
#else
#define NSLog(...) {}
//static NSString* const kAYDongDaDownloadURL =                @"http://altlys.com:9000/query/downloadFile/";
static NSString* const kAYDongDaDownloadURL =                @"http://altlys.com:9999/query/downloadFile/";
#endif

#endif /* BabySharing_Prefix_pch */
