//
//  BabySharing-Prefix.pch
//  BabySharing
//
//  Created by Alfred Yang on 5/9/16.
//  Copyright © 2016年 Alfred Yang. All rights reserved.
//

#ifndef BabySharing_Prefix_pch
#define BabySharing_Prefix_pch

#import "Tools.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
#import "SDWebImageManager.h"
#import "AYCommandsCommand.h"
#import "AYServiceArgsDefines.h"

static NSString* const kAMapApiKey =                @"7d5d988618fd8a707018941f8cd52931";

#define SCREEN_WIDTH                                    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT                                   [UIScreen mainScreen].bounds.size.height
#define kTabBarH                                              49
#define kStatusAndNavBarH                               64

//ServiceType
typedef enum : int {
    ServiceTypeNone = 0,
    ServiceTypeLookAfter = 1,
    ServiceTypeCourse = 2,
} ServiceType;

//orderStatus
typedef enum : int {
    OrderStatusReject = -9,
    OrderStatusUnpaid = -1,
    OrderStatusReady = 0,
    OrderStatusConfirm = 1,
    OrderStatusPaid = 2,
    OrderStatusDone = 9,
} OrderStatus;

//DongDaAppMode
typedef enum : int {
    DongDaAppModeUnLogin = 0,
    DongDaAppModeCommon = 1,
    DongDaAppModeNapPersonal,
    DongDaAppModeNapFamily,
} DongDaAppMode;

//ModeExchangeType
typedef enum : int {
    ModeExchangeTypeDissVC = 0,
    ModeExchangeTypeUnloginToAllModel = 1,
    ModeExchangeTypeCommonToNapPersonal = 2,
    ModeExchangeTypeCommonToNapFamily = 3,
    ModeExchangeTypeNapToCommon = 4,
} ModeExchangeType;

#define kAY_service_options_title_facilities        @[@"无烟", @"急救包", @"防摔地板", @"安全桌角", @"安全插座", @"安全护栏"]
#define kAY_service_options_title_lookafter        @[@"日间看顾", @"课后看顾"]

#define kAY_service_options_title_course              @[@"艺术", @"运动", @"科学", @"语言", @"阅读", @"其他"]
#define kAY_service_course_title_0              @[@"钢琴", @"舞蹈", @"书法", @"画画", @"DIY", @"烘培", @"版画"]
#define kAY_service_course_title_1              @[@"篮球", @"瑜伽健身", @"马术", @"围棋"]
#define kAY_service_course_title_2              @[@"STEAM"]
#define kAY_service_course_title_3              @[@"英语"]
#define kAY_service_course_title_4              @[@"绘本"]
#define kAY_service_course_title_5              @[@"桌游"]
#define kAY_service_course_title_ofall              @[kAY_service_course_title_0, kAY_service_course_title_1, kAY_service_course_title_2, kAY_service_course_title_3, kAY_service_course_title_4, kAY_service_course_title_5]


#define kAYFontLight(FONTSIZE)                      [UIFont fontWithName:@"STHeitiSC-Light" size:FONTSIZE]



#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#endif /* BabySharing_Prefix_pch */
