<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="6xt-hU-Gxq" customClass="AYSearchFilterTypeCellView">
            <rect key="frame" x="0.0" y="0.0" width="497" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xt-hU-Gxq" id="doV-i5-Swo">
                <rect key="frame" x="0.0" y="0.0" width="497" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evr-Ue-IVt">
                        <rect key="frame" x="15" y="34" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-Jf-5mM">
                        <rect key="frame" x="462" y="34" width="20" height="22"/>
                        <state key="normal" image="icon_pick"/>
                        <connections>
                            <action selector="didSelectedBtnClick:" destination="6xt-hU-Gxq" eventType="touchUpInside" id="tlF-mO-THM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QdN-Jf-5mM" secondAttribute="trailing" constant="15" id="131-hO-Sp4"/>
                    <constraint firstItem="QdN-Jf-5mM" firstAttribute="centerY" secondItem="evr-Ue-IVt" secondAttribute="centerY" id="5I5-aa-N0l"/>
                    <constraint firstItem="evr-Ue-IVt" firstAttribute="leading" secondItem="doV-i5-Swo" secondAttribute="leading" constant="15" id="VLB-Q3-QNF"/>
                    <constraint firstItem="evr-Ue-IVt" firstAttribute="centerY" secondItem="doV-i5-Swo" secondAttribute="centerY" id="nyA-uE-3b3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="isSeletced" destination="QdN-Jf-5mM" id="b5Q-oK-bS9"/>
                <outlet property="titleLabel" destination="evr-Ue-IVt" id="P2w-ld-grz"/>
            </connections>
            <point key="canvasLocation" x="302.5" y="190.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_pick" width="20" height="20"/>
    </resources>
</document>
