<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="AYNapEditInfoCellView">
            <rect key="frame" x="0.0" y="0.0" width="344" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plan_time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qt2-rN-Hjc">
                        <rect key="frame" x="314" y="22" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Yvv-Ro-1Mh"/>
                            <constraint firstAttribute="width" constant="20" id="bGZ-yj-WFA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让您的宝宝找到更合适的伙伴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-Rr-NdH">
                        <rect key="frame" x="15" y="10" width="284" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看护孩子年龄阶段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-sK-Dno">
                        <rect key="frame" x="15" y="36" width="112" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.24313725489999999" green="0.83529411760000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qt2-rN-Hjc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8CZ-xD-bp7"/>
                    <constraint firstItem="qt2-rN-Hjc" firstAttribute="leading" secondItem="BZr-Rr-NdH" secondAttribute="trailing" constant="15" id="93m-CM-ZQO"/>
                    <constraint firstAttribute="trailing" secondItem="qt2-rN-Hjc" secondAttribute="trailing" constant="10" id="J3x-zo-ewi"/>
                    <constraint firstItem="CWd-sK-Dno" firstAttribute="top" secondItem="BZr-Rr-NdH" secondAttribute="bottom" constant="5" id="M1j-Xt-7BV"/>
                    <constraint firstItem="BZr-Rr-NdH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cbz-Zb-VPy"/>
                    <constraint firstItem="CWd-sK-Dno" firstAttribute="leading" secondItem="BZr-Rr-NdH" secondAttribute="leading" id="fZf-tt-yfb"/>
                    <constraint firstItem="BZr-Rr-NdH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vYA-0T-0hl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTitleLabel" destination="BZr-Rr-NdH" id="1CB-Ai-7ea"/>
                <outlet property="unSetTitleLabel" destination="CWd-sK-Dno" id="P3U-AI-Zmz"/>
            </connections>
            <point key="canvasLocation" x="502" y="352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plan_time_icon" width="23" height="23"/>
    </resources>
</document>
