<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AYFoundSearchHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-02-pZ3">
                    <rect key="frame" x="8" y="10" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="ngI-Sa-h64"/>
                        <constraint firstAttribute="height" constant="14" id="zxH-4s-hoT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnJ-pN-xZa">
                    <rect key="frame" x="32" y="7" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="nIy-Vo-IUj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nnJ-pN-xZa" firstAttribute="centerY" secondItem="fz4-02-pZ3" secondAttribute="centerY" id="M2t-ID-SK7"/>
                <constraint firstItem="fz4-02-pZ3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="P7H-zL-QMC"/>
                <constraint firstItem="fz4-02-pZ3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ita-hk-DVh"/>
                <constraint firstItem="nnJ-pN-xZa" firstAttribute="leading" secondItem="fz4-02-pZ3" secondAttribute="trailing" constant="10" id="smC-pm-RB4"/>
            </constraints>
            <connections>
                <outlet property="headImg" destination="fz4-02-pZ3" id="ZqO-Da-xia"/>
                <outlet property="headLabell" destination="nnJ-pN-xZa" id="LwE-lw-Kq4"/>
            </connections>
            <point key="canvasLocation" x="373" y="254"/>
        </view>
    </objects>
</document>
