<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="8cY-aO-8Zp" customClass="AYNapCostCellView">
            <rect key="frame" x="0.0" y="0.0" width="343" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cY-aO-8Zp" id="4tF-zR-Kff">
                <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="看护价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0O-Pz-AR7">
                        <rect key="frame" x="16" y="18" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.24313725489999999" green="0.83529411760000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plan_time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-Jm-iFw">
                        <rect key="frame" x="313" y="30" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Po3-jy-rb8"/>
                            <constraint firstAttribute="height" constant="20" id="scH-xB-OTL"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看护价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obp-v4-hur">
                        <rect key="frame" x="15" y="31" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-TB-kyg">
                        <rect key="frame" x="303" y="40" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.24313725489999999" green="0.83529411760000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="添加一个你值得的价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm1-pa-7dL">
                        <rect key="frame" x="16" y="47" width="180" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eoc-Jm-iFw" firstAttribute="centerY" secondItem="4tF-zR-Kff" secondAttribute="centerY" id="3xV-km-p1Q"/>
                    <constraint firstAttribute="trailing" secondItem="eoc-Jm-iFw" secondAttribute="trailing" constant="10" id="Ewp-U5-30a"/>
                    <constraint firstItem="SIz-TB-kyg" firstAttribute="centerY" secondItem="obp-v4-hur" secondAttribute="centerY" id="HCI-Tg-5T9"/>
                    <constraint firstItem="eoc-Jm-iFw" firstAttribute="leading" secondItem="SIz-TB-kyg" secondAttribute="trailing" constant="10" id="fz0-5a-Ab0"/>
                    <constraint firstItem="obp-v4-hur" firstAttribute="leading" secondItem="4tF-zR-Kff" secondAttribute="leading" constant="15" id="kgU-X9-CO0"/>
                    <constraint firstItem="obp-v4-hur" firstAttribute="centerY" secondItem="4tF-zR-Kff" secondAttribute="centerY" id="wkN-PK-9lE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="costLabel" destination="SIz-TB-kyg" id="wGA-wC-s39"/>
                <outlet property="setedCostLabel" destination="obp-v4-hur" id="eWQ-Lq-KQS"/>
                <outlet property="subTitleLabel" destination="lm1-pa-7dL" id="9pJ-r6-haH"/>
                <outlet property="unSetCostLabel" destination="J0O-Pz-AR7" id="5bc-Hi-nds"/>
            </connections>
            <point key="canvasLocation" x="443.5" y="273.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plan_time_icon" width="23" height="23"/>
    </resources>
</document>
